<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblocked IO</title>
    <style>


        body{
            background-color: rgb(9, 9, 9);
            border-top: solid rgb(3, 192, 3) 70px;
            border-left: solid rgb(3, 192, 3) 120px;
        }

        a{
            color: blue;
        }

        .notes{
            color: dodgerblue;
            position: absolute;
            bottom: 1%;
            right: 1%;
            font-family: monospace;
            font-size: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            position: absolute;
            top: 87%;
            left: 1%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: none;  
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .game{
            position: absolute;
            top: 10%;
            left: 1%;
        }

        .krunker{
            position: absolute;
            top: 12.5%;
            left: 1%;
        }

        .slither{
            position: absolute;
            top: 15%;
            left: 1%;
        }

        .paper{
            position: absolute;
            top: 17.5%;
            left: 1%;
        }

        .agar{
            position: absolute;
            top: 20%;
            left: 1%;
        }

        .deep{
            position: absolute;
            top: 22.5%;
            left: 1%;
        }

        .diep{
            position: absolute;
            top: 25%;
            left: 1%;
        }

        .zomb{
            position: absolute;
            top: 27.5%;
            left: 1%;
        }

        .surviv{
            position: absolute;
            top: 30%;
            left: 1%;
        }

        .hole{
            position: absolute;
            top: 32.5%;
            left: 1%;
        }

        .brutal{
            position: absolute;
            top: 35%;
            left: 1%;
        }

        .aq{
            position: absolute;
            top: 37.5%;
            left: 1%;
        }

        .mope{
            position: absolute;
            top: 40%;
            left: 1%;
        }

        .just{
            position: absolute;
            top: 42.5%;
            left: 1%;
        }

        .v{
            position: absolute;
            top: 45%;
            left: 1%;
        }

        .kiz{
            position: absolute;
            top: 47.5%;
            left: 1%;
        }

        .small{
            font-size: 12.5px;
            position: absolute;
            top: 5%;
            left: 105%;
        }

        .imger{
            position: absolute;
            top: 12%;
            left: 9.5%;
            cursor: pointer;
        }

        .imger:hover{
            transition: .5s;
            filter: brightness(25%);
        }

        .imger1{
            position: absolute;
            top: 12%;
            left: 55%;
            cursor: pointer;
        }

        .imger1:hover{
            transition: .5s;
            filter: brightness(25%);
        }

        .imger2{
            position: absolute;
            top: 55%;
            left: 9.5%;
            cursor: pointer;
        }

        .imger2:hover{
            transition: .5s;
            filter: brightness(25%);
        }

        .imger3{
            position: absolute;
            top: 55%;
            left: 55%;
            cursor: pointer;
        }

        .imger3:hover{
            transition: .5s;
            filter: brightness(25%);
        }




    </style>


</head>


<body>
    <a class="notes" href="readme.md" target="_blank">Release Notes</a>
    <a class="game">Games:</a>
    <a href="embed/krunker.html" class="krunker">krunker.io</a>
    <a href="embed/slither.html" class="slither">slither.io</a>
    <a href="embed/paper.html" class="paper">paper.io</a>
    <a href="embed/agar.html" class="agar">agar.io</a>
    <a href="embed/deep.html" class="deep">deeeep.io</a>
    <a href="embed/diep.html" class="diep">diep.io</a>
    <a href="embed/zomb.html" class="zomb">zombs.io</a>
    <a href="embed/surviv.html" class="surviv">surviv.io</a>
    <a href="embed/hole.html" class="hole">hole.io</a>
    <a href="embed/brutal.html" class="brutal">brutal.io</a>
    <a href="embed/aq.html" class="aq">AquaPark.io</a>
    <a href="embed/mope.html" class="mope">mope.io</a>
    <a href="embed/just.html" class="just">justbuild.lol</a>
    <a href="embed/v.html" class="v">1v1.lol</a>
    <a href="embed/kizi.html" class="kiz">Kizi Games</a>




    <div class="dropdown">
        <span><a class="color">Media</a> <a class="small">>></a></span>
        <div class="dropdown-content">
        <a href="https://www.youtube.com/" target="_blank">YouTube</a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/" target="_blank">FaceBook</a>
        <a href="https://www.reddit.com/" target="_blank">Redit</a>
        </div>
      </div>
      <p style="color: whitesmoke;">Most Played Games</p>

    <a href="embed/krunker.html">
      <img class="imger" src="krunker.png" width="600px" height="300px">
    </a>
    
    
    <a href="embed/slither.html">
        <img class="imger1" src="slither.png" width="600px" height="300px">
      </a>

      <a href="embed/deep.html">
        <img class="imger2" src="deep.png" width="600px" height="300px">
      </a>
      
      
      <a href="embed/surviv.html">
          <img class="imger3" src="surviv.png" width="600px" height="300px">
        </a>
</body>


</html>